PORT = 3000

DB_HOST = localhost
DB_USER = postgres
DB_PASSWORD = 41100
DB_DATABASE = clothing_store_ssr
DB_PORT = 5432

DB_URI = postgres://clothing_store_y5gg_user:dCcQybWHESutNRno3clTT3v4LMpkFeHE@dpg-clj0aceg1b2c73cc1dlg-a/clothing_store_y5gg